<!DOCTYPE html>
<html>

<head>
    <style>
       /* h1{
            font-family: sans-serif;
        }  */ 
        /*div{
            background-color: #ff0000;
            height: 240px;
            width: 350px;
        }  */     
/*        body{
            margin: 0;
        }        
        div{
            height: 300px;
            width: 500px;
        }
        #black {
            background-color: black;
        }
        #red {
            background-color: red;
        }
        #gold {
            background-color: #ffd700;
        }*/
        body{
            margin: 0;
        }   
        .inner{
            height: 100px;
            width: 100px;
            background-color: black;
            display: inline-block;
            margin: 50px 25px;
        }
        .big{
            height: 200px;
            width: 350px;
            text-align: center;
        }
        #red {
            background-color: red;
        }
        #blue{
            background-color: blue;
        }

    </style>
</head>
<body>
    <!-- <h1>Hello world.</h1> -->
    <!-- <div id="black"></div>
    <div id="red"></div>
    <div id="gold"></div> -->
    <div id="red" class="big">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <div id="blue" class="big">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>